<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CompanyMaster.master.cs" Inherits="RiskManagementSystem.Companies.CompanyMaster" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="app">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <script src="/js/jquery.js"></script>
    <link href="/Css/AdminStyle/app.v2.css" rel="stylesheet" />

    <script src="/js/AdminScripts/app.v2.js"></script>
    <link href="/Css/AdminStyle/admin-font-awesome.css" rel="stylesheet" />
    <link href="/Css/AdminStyle/AdminStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="k-rtl">
    <section class="vbox">
        <header class="bg-dark dk header navbar navbar-fixed-top-xs">
            <div class="navbar-header aside-md">
                <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"><i class="fa fa-bars"></i></a><a href="/" class="navbar-brand">
                    <img src="/images/logo.png" class="m-r-sm">
                </a><a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user"><i class="fa fa-cog"></i></a>
            </div>
            <ul class="nav navbar-nav hidden-xs"></ul>
            <ul class="nav navbar-nav navbar-right hidden-xs nav-user">
                <li class="hidden-xs">
                    <a href="#" class="dropdown-toggle dk" data-toggle="dropdown">
                        <i class="fa fa-bell"></i><span class="badge badge-sm up bg-danger m-l-n-sm count">
                            <asp:Label ID="lblTotalNoti" runat="server" Text=""></asp:Label>
                        </span>
                    </a>
                    <section class="dropdown-menu aside-xl">
                        <section class="panel bg-white">
                            <header class="panel-heading b-light bg-light">
                                <strong>شما <span class="count">
                                    <asp:Label ID="lblTotalNotification" runat="server" Text=""></asp:Label>
                                </span>اعلان دارید
                                </strong>
                            </header>
                            <div class="list-group list-group-alt animated fadeInRight">
                                <a href="/Companies/MessageSetting.aspx" class="media list-group-item"><span class="pull-left thumb-sm">
                                    <asp:Label ID="lblTotalMsg" CssClass="badge bg-danger " runat="server" Text=""></asp:Label>
                                </span><span class="media-body block m-b-none">مشاهده پیام های خوانده نشده<br />
                                    <small class="text-muted"></small></span></a>
                            </div>
                            <footer class="panel-footer text-sm"></footer>
                        </section>
                    </section>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="thumb-sm avatar pull-left">
                            <img src="/images/avatar_default.jpg" />
                        </span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight">
                        <span class="arrow top"></span>
                        <li><a href="/Companies/EditInfo.aspx">پروفایل</a> </li>
                        <li><a href="#">Help</a> </li>
                        <li class="divider"></li>
                        <li>
                            <a href="/LogOut.aspx">خروج</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>
        <section>
            <section class="hbox stretch">
                <!-- .aside -->
                <aside class="bg-dark lter aside-md hidden-print nav-xs-right" id="nav" style="width: 260px;">
                    <section class="vbox">

                        <section class="w-f scrollable">
                            <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
                                <!-- nav -->
                                <nav class="nav-primary hidden-xs">
                                    <ul class="nav">
                                        <li id="riskLi" class="menuitem">
                                            <a href="#">
                                                <i class="fa fa-sitemap icon"><b class="bg-danger"></b></i><span class="pull-right"><i class="fa fa-angle-down text"></i><i class="fa fa-angle-up text-active"></i></span><span>محاسبه ریسک</span>
                                            </a>
                                            <ul class="nav lt">
                                                <li>
                                                    <a href="/Companies/RiskEval.aspx">
                                                        <i class="fa fa-angle-left"></i><span>محاسبه ریسک قبل از اقدامات کنترلی</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/Companies/AfterRiskEval.aspx">
                                                        <i class="fa fa-angle-left"></i><span>محاسبه ریسک بعد از اقدامات کنترلی</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li id="prfileLi" class="menuitem">
                                            <a href="#">
                                                <i class="fa fa-user icon"><b class="bg-primary"></b></i><span class="pull-right"><i class="fa fa-angle-down text"></i><i class="fa fa-angle-up text-active"></i></span><span>پروفایل کاربری</span>
                                            </a>
                                            <ul class="nav lt">
                                                <li>
                                                    <a href="/Companies/EditInfo.aspx">
                                                        <i class="fa fa-angle-left"></i><span>ویرایش اطلاعات کاربری</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/Companies/RecoverPassword.aspx">
                                                        <i class="fa fa-angle-left"></i><span>تغییر کلمه عبور</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li id="downloadLi" class="menuitem"><a href="/Companies/DlFiles.aspx"><i class="fa fa-download icon"><b class="bg-danger"></b></i><span>دانلود فایل ها</span></a></li>
                                        <li id="messageLi" class="menuitem"><a href="/Companies/MessageSetting.aspx"><i class="fa fa-envelope icon"><b class="bg-primary"></b></i><span>پیام های دریافتی</span></a></li>
                                        <li id="historyLi" class="menuitem"><a href="/Companies/RiskDetailHistory.aspx"><i class="fa fa-history icon"><b class="bg-warning"></b></i><span>تاریخچه ریسک های وارد شده</span></a></li>
                                    </ul>
                                </nav>
                                <!-- / nav -->
                            </div>
                        </section>

                    </section>
                </aside>
                <!-- /.aside -->
                <section id="content">
                    <section class="vbox">
                        <section class="scrollable padder" style="margin-top: 5px;">
                            <form id="form1" runat="server">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </form>
                        </section>
                    </section>
                    <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
                </section>
            </section>
        </section>
    </section>


     <script type="text/javascript">
        $(document).ready(function () {
            var URL = window.location.pathname;
            if (URL.includes('RiskEval') || URL.includes('AfterRiskEval')) {
                $('.menuitem').removeClass('active');
                $('#riskLi').addClass('active');
            }

            else if (URL.includes('/EditInfo') || URL.includes('RecoverPassword')) {
                $('.menuitem').removeClass('active');
                $('#prfileLi').addClass('active');
            }

            else if (URL.includes('/DlFiles')) {
                $('.menuitem').removeClass('active');
                $('#downloadLi').addClass('active');
            }
            else if (URL.includes('/MessageSetting')) {
                $('.menuitem').removeClass('active');
                $('#messageLi').addClass('active');
            }
            else if (URL.includes('/RiskDetailHistory')) {
                $('.menuitem').removeClass('active');
                $('#historyLi').addClass('active');
            }
        });
    </script>
    
</body>
</html>
